# Projet2017

./: .gitignore  README.md  pom.xml
billing/: pom.xml
billing/src/main/java/ca/ulaval/glo4002/billing/: BillingServer.java  ServiceLocator.java  UselessDto.java  UselessResource.java
billing/src/main/java/ca/ulaval/glo4002/billing/api/: BillingResource.java  BillingResourceImpl.java  BillingRessourceInterface.java  CrmHttpClient.java  HeartbeatResource.java  HeartbeatResourceInterface.java  HttpClient.java
billing/src/main/java/ca/ulaval/glo4002/billing/api/dto/: BadRequestDto.java  BadRequestErrorListDto.java  ClientAddressDto.java  ClientDto.java  EmptyDto.java  HeartbeatDto.java  ProductDto.java  RequestBillDto.java  ResponseBillDto.java  sisi.java
billing/src/main/java/ca/ulaval/glo4002/billing/api/filters/: EntityManagerContextFilter.java
billing/src/main/java/ca/ulaval/glo4002/billing/api/resource/: BillingResource.java  HeartbeatResource.java
billing/src/main/java/ca/ulaval/glo4002/billing/api/ressource/: BillingResource.java  HeartbeatResource.java
billing/src/main/java/ca/ulaval/glo4002/billing/domain/: BillAssembler.java  BillFactory.java  BillRepository.java  BillService.java  DueTerm.java
billing/src/main/java/ca/ulaval/glo4002/billing/domain/Submission/: Bill.java  BillAssembler.java  BillFactory.java  BillRepository.java  BillingException.java  DueTerm.java  Id.java  IdFactory.java  NegativeParameterException.java  OrderedProduct.java  Submission.java  SubmissionAssembler.java  SubmissionFactory.java  SubmissionRepository.java
billing/src/main/java/ca/ulaval/glo4002/billing/domain/bill/: Bill.java  BillAssembler.java  BillFactory.java  BillRepository.java  BillState.java  BillingException.java  DueTerm.java  OrderedProduct.java  PaymentHttpRepository.java  PaymentRepository.java
billing/src/main/java/ca/ulaval/glo4002/billing/domain/id/: Id.java
billing/src/main/java/ca/ulaval/glo4002/billing/domain/identity/: Identity.java  IdentityFactory.java
billing/src/main/java/ca/ulaval/glo4002/billing/domain/payment/: PaymentMethod.java  PaymentSource.java
billing/src/main/java/ca/ulaval/glo4002/billing/domain/submision/: BillingException.java  ClientRepository.java  DueTerm.java  NegativeParameterException.java  OrderedProduct.java  ProductRepository.java  Submission.java  SubmissionRepository.java
billing/src/main/java/ca/ulaval/glo4002/billing/domain/submitting/: BillingException.java  ClientRepository.java  DueTerm.java  NegativeParameterException.java  OrderedProduct.java  ProductRepository.java  Submission.java  SubmissionRepository.java
billing/src/main/java/ca/ulaval/glo4002/billing/exception/: BillingException.java  NotFoundClientException.java
billing/src/main/java/ca/ulaval/glo4002/billing/http/: BillAlreadyExistsExceptionMapper.java  Client.java  ClientNotFoundException.java  ClientNotFoundExceptionMapper.java  ClientRepository.java  CrmHttpClient.java  CrmHttpPayment.java  CrmHttpProduct.java  Http.java  HttpClient.java  NegativeParameterExceptionMapper.java  NotFoundClientException.java  PaymentHttp.java  Product.java  ProductNotFoundException.java  ProductNotFoundExceptionMapper.java  ProductRepository.java  SubmissionNotFoundExceptionMapper.java  UtilHttp.java
billing/src/main/java/ca/ulaval/glo4002/billing/infrastructure/: BillAlreadyExistsException.java  BillInMemory.java  EntityManagerFactoryProvider.java  EntityManagerProvider.java  SubmissionInMemory.java  SubmissionNotFoundException.java
billing/src/main/java/ca/ulaval/glo4002/billing/infrastructure/bill/: BillAlreadyExistsException.java  BillHibernate.java  BillHibernateRepository.java  BillInMemory.java  BillInMemoryRepository.java  BillNotFoundException.java  CrmHttpClient.java  CrmHttpProduct.java  PaymentHttpInMemoryRepository.java  PaymentHttpRepository.java
billing/src/main/java/ca/ulaval/glo4002/billing/infrastructure/submission/: ClientHttpRepository.java  ProductHttpRepository.java  SubmissionHibernate.java  SubmissionHibernateRepository.java  SubmissionInMemory.java  SubmissionInMemoryRepository.java  SubmissionNotFoundException.java
billing/src/main/java/ca/ulaval/glo4002/billing/infrastructure/submitting/: ClientHttpRepository.java  ProductHttpRepository.java  SubmittingHibernateRepository.java  SubmittingInMemoryRepository.java  SubmittingNotFoundException.java
billing/src/main/java/ca/ulaval/glo4002/billing/service/: BillService.java  SubmissionService.java
billing/src/main/java/ca/ulaval/glo4002/billing/service/bill/: BillAssembler.java  (+1 more)
billing/src/test/java/ca/ulaval/glo4002/billing/api/: BillingResourceTest.java  HeartbeatResourceTest.java
billing/src/test/java/ca/ulaval/glo4002/billing/http/: BillAlreadyExistsExceptionMapperTest.java  ClientNotFoundExceptionMapperTest.java  CrmHttpClientTest.java  CrmHttpProductTest.java  NegativeParameterExceptionMapperTest.java  PaymentHttpTest.java  ProductNotFoundExceptionMapperTest.java  SubmissionNotFoundExceptionMapperTest.java
billing/src/test/java/ca/ulaval/glo4002/billing/infrastructure/: BillInMemoryTest.java  EntityManagerFactoryProviderTest.java  SubmissionInMemoryTest.java
billing/src/test/java/ca/ulaval/glo4002/billing/service/: SubmissionServiceTest.java
payment/: pom.xml
payment/src/main/java/ca/ulaval/glo4002/payment/: PaymentServer.java  ServiceLocator.java
payment/src/main/java/ca/ulaval/glo4002/payment/http/: BillHttpRepository.java  BillingHttp.java  ClientNotFoundException.java  CrmHttpClient.java  Http.java  UtilHttp.java
payment/src/main/java/ca/ulaval/glo4002/payment/infrastructure/: EntityManagerFactoryProvider.java  EntityManagerProvider.java
payment/src/main/java/ca/ulaval/glo4002/payment/service/: PaymentAssembler.java  PaymentService.java
payment/src/test/java/ca/ulaval/glo4002/payment/http/: BillingHttpTest.java  CrmHttpClientTest.java
payment/src/test/java/ca/ulaval/glo4002/payment/infrastructure/: EntityManagerFactoryProviderTest.java
payment/src/test/java/ca/ulaval/glo4002/payment/service/: PaymentAssemblerTest.java  PaymentServiceTest.java
(+169 files in other folders)
